[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Food/Apple.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Game2D.gd" type="Script" id=4]
[ext_resource path="res://Wall/Wall.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 0.176777, 10.5561 ),
"update": 0,
"values": [ 50, 35 ]
}

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[node name="Game2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Pause" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="Label" type="Label" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Game Paused Press <ESC>"
align = 1
valign = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause"]
autoplay = "idle"
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="Score" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_right = 1280.0
margin_bottom = 704.0
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Map" type="Node2D" parent="."]

[node name="Top" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 640, 112 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="Left" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 112, 384 )
scale = Vector2( 1, 10 )

[node name="Right" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 1168, 384 )
scale = Vector2( 1, 10 )

[node name="Bottom" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 640, 624 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 656, 368 )

[node name="BodyPartsContainer" type="Node2D" parent="."]

[node name="FoodContainer" type="Node2D" parent="."]

[node name="Apple" parent="FoodContainer" instance=ExtResource( 2 )]
position = Vector2( 944, 368 )

[node name="NewFood" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="food_eated" from="Player" to="." method="_on_Player_food_eated"]
[connection signal="timeout" from="NewFood" to="." method="_on_NewFood_timeout"]
